VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Laurence Dunbar
VUE_APP_DESCRIPTION='Laurence\'s portfolio website. Aspiring game developer and software engineer'
VUE_APP_OGDESCRIPTION='Former Delta Force operative and lumberjack hobbyist'
